[production]

;error reporting
	phpSettings.display_startup_errors = 0
	phpSettings.display_errors = 0
	resources.frontController.throwExceptions = false

;timezone
	phpSettings.date.timezone = "Europe/Prague"

;include path
	includePaths.library = LIB_PATH

;bootstrap
	bootstrap.path = APP_PATH "/Bootstrap.php"
	bootstrap.class = "Bootstrap"

;autoloader namespaces
	autoloadernamespaces.0 = "Unodor_"
	autoloadernamespaces.1 = "ZFDebug_"

;frontController
	resources.frontController.moduleDirectory = MODULE_PATH
	resources.frontController.moduleControllerDirectoryName = "controllers"

	resources.frontController.env = APP_ENV

	resources.frontController.defaultModule = "default"
	resources.frontController.defaultAction = "index"
	resources.frontController.defaultControllerName = "index"

;resource
	pluginPaths.Resource = APP_PATH "/resources"

;databaze
	resources.db.adapter = "PDO_MYSQL"
	resources.db.params.host = "localhost"
	resources.db.params.username = "root"
	resources.db.params.password = ""
	resources.db.params.dbname = "mybase"
	resources.db.isDefaultTableAdapter = true
	resources.db.params.charset = "utf8"

;locale
	resources.locale.default = cs_CZ

;layout
	resources.layout.layoutPath = APP_PATH "/layouts"
	resources.layout.pluginClass = "Unodor_Layout_Module" 

;plugins
	;resources.frontController.plugins.menu = "Unodor_Controller_Plugin_Menu"
	;resources.frontController.plugins.auth = "Unodor_Controller_Plugin_Auth"

;routes
	;resources.router.routes.page.route = ":id"
	;resources.router.routes.page.defaults.module = default
	;resources.router.routes.page.defaults.controller = index
	;resources.router.routes.page.defaults.action = page
	;resources.router.routes.page.defaults.id = null
	;resources.router.routes.page.reqs.id = "(o-nas|velikosti)"

;view
	resources.view[] = true


[testing : production]

;error reporting
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	resources.frontController.throwExceptions = true


[development : production]

;error reporting
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	resources.frontController.throwExceptions = true

;debug
	resources.debug.bar = true
	resources.debug.ladenka = true