[production]

;error reporting
	phpSettings.display_startup_errors = 0
	phpSettings.display_errors = 0
	resources.frontController.throwExceptions = false

;timezone
	phpSettings.date.timezone = "Europe/Prague"

;include path
	includePaths.library = LIB_PATH

;bootstrap
	bootstrap.path = APP_PATH "/Bootstrap.php"
	bootstrap.class = "Bootstrap"

;autoloader namespaces
	autoloadernamespaces.0 = "Unodor_"

;frontController
	resources.frontController.moduleDirectory = MODULE_PATH
	resources.frontController.moduleControllerDirectoryName = "controllers"

	resources.frontController.env = APP_ENV

	resources.frontController.defaultModule = "default"
	resources.frontController.defaultAction = "index"
	resources.frontController.defaultControllerName = "index"

;resource
	pluginPaths.Resource = APP_PATH "/resources"

;cacheManager
        resources.cacheManager[] = true

;databaze
	resources.db.adapter = "PDO_MYSQL"
	resources.db.params.host = "localhost"
	resources.db.params.username = "root"
	resources.db.params.password = ""
	resources.db.params.dbname = "mybase"
	resources.db.isDefaultTableAdapter = true
	resources.db.params.charset = "utf8"

;locale
	;resources.locale.default = en_US
	resources.locale.default = cs_CZ

;layout
	resources.layout.layoutPath = APP_PATH "/layouts"
	resources.layout.pluginClass = "Unodor_Layout_Module" 

;plugins
	resources.frontController.plugins.auth = "Unodor_Controller_Plugin_Auth"
	resources.frontController.plugins.acl = "Unodor_Controller_Plugin_Acl"
	resources.frontController.plugins.menu = "Unodor_Controller_Plugin_Menu"	

;routes
	resources.router.routes.mybase.type = "Zend_Controller_Router_Route_Hostname"
	resources.router.routes.mybase.route = ":account.mybase"
	
	resources.router.routes.mybase.chains.default.type = "Zend_Controller_Router_Route"
	resources.router.routes.mybase.chains.default.route = ":controller/:action/:id"
	resources.router.routes.mybase.chains.default.defaults.module = mybase
	resources.router.routes.mybase.chains.default.defaults.controller = index
	resources.router.routes.mybase.chains.default.defaults.action = index
	resources.router.routes.mybase.chains.default.defaults.id = 0

	resources.router.routes.mybase.chains.projekt.type = "Zend_Controller_Router_Route"
	resources.router.routes.mybase.chains.projekt.route = ":projekt/:controller/:action/:id"
	resources.router.routes.mybase.chains.projekt.defaults.module = mybase
	resources.router.routes.mybase.chains.projekt.defaults.controller = index
	resources.router.routes.mybase.chains.projekt.defaults.action = index
	resources.router.routes.mybase.chains.projekt.defaults.id = 0
	resources.router.routes.mybase.chains.projekt.defaults.projekt = 0
	resources.router.routes.mybase.chains.projekt.reqs.projekt = "\d+"

;view
	resources.view[] = true

;translate
	resources.translate.logUntranslated = false
	
;Session
	resources.session.save_path = ROOT_PATH "/session"

[testing : production]

;error reporting
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	resources.frontController.throwExceptions = true

;locale
	resources.locale.default = cs_CZ

[development : production]

;error reporting
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	resources.frontController.throwExceptions = true
	
;translate
	resources.translate.logUntranslated = false

;debug
	resources.debug.enabled = true
	resources.debug.params.ladenka = true